= simple_form_for event do |f|
  = f.input :url, label: "Link", input_html: { class: "input-xlarge" }
  = f.input :description
  = f.input :date, as: :html5date
  = f.input :start_time, as: :html5time
  = f.button :submit
