.well.sidebar-nav
  = simple_form_for @event do |f|
    = f.input :url, label: "Link", input_html: { class: "input-xlarge" }
    = f.input :description, label: "Description"
    = f.input :date, label: "Date", as: :datepicker
    = f.input :start_time, label: "Start Time", input_html: { class: "input-mini" }
    = f.button :submit

- @events.each do |event, preview|
    .well
      .pull-right.close.active
        = link_to "X", event_path(event), confirm: "Are you sure?", method: :delete
      = link_to event.url do
        h4
          = preview.title
        p
        = image_tag preview.images.first.to_s, class: "img-polaroid"
      p
      = event.description
      p
      = event.date.strftime "%a, %-b %-d, %Y"
      p
      = "Starting at #{event.start_time.strftime "%l:%M%P"}"
