#event-form.modal.fade role="dialog" aria-hidden="true" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        = "Create a New Event"
        button.close data-dismiss="modal" aria-hidden="true"
          = "&times;".html_safe

      .modal-body
        = render "events/form", event: @event

.well
  button.btn.btn-lg data-toggle="modal" data-target="#event-form"
    = "Create Event"

- @events.each do |event|
    .well
      .pull-right.close.active
        = link_to "x", event_path(event), confirm: "Are you sure you want to remove this event?", method: :delete
      = link_to event.url do
        h4
          = event.display_title
        = image_tag event.image_url, class: "img-polaroid"
      p
      = event.description
      p
      = event.date.strftime "%a, %-b %-d, %Y"
      p
      = "Starting at #{event.start_time.strftime "%l:%M%P"}"
