.well.sidebar-nav
  = render "events/form", event: @event

- @events.each do |event, preview|
    .well
      .pull-right.close.active
        = link_to "", event_path(event), confirm: "Are you sure?", method: :delete
      = link_to event.url do
        h4
          = preview.title
        = image_tag preview.images.first.source_url, class: "img-polaroid"
      p
      = event.description
      p
      = event.date.strftime "%a, %-b %-d, %Y"
      p
      = "Starting at #{event.start_time.strftime "%l:%M%P"}"
